pipeline{
    
    agent {label "dev"};
    
    stages{
        stage ("Code clone"){
            steps{
                git url : "https://github.com/manishwalhekar/two-tier-flask-app.git",  branch: "training"
            
            }
        }
        stage ("Build"){
             steps{
             sh "docker image prune -f"
             sh "docker build -t flaskapp ."
            }
        }
       /* stage ("Test"){
             steps{
                echo "Code Tested"
            }
            
        }*/
        stage ("Push to Docker hub"){
             steps{
                withCredentials([usernamePassword(
                    credentialsId:"dockerHubCreds",
                    passwordVariable:"dockerHubPass",
                    usernameVariable:"dockerHubUser"
                )]){
                    
                sh 'echo "$dockerHubPass" | docker login -u "$dockerHubUser" --password-stdin'
                sh "docker image tag flaskapp $dockerHubUser/flaskapp"
                sh "docker push $dockerHubUser/flaskapp:latest"
                    
                }
            }
            
        }
        
        stage ("Deploy"){
             steps{
                sh "docker compose up -d"
               
             }
        }    
        stage ("Cleaning unused images"){
             steps{
                sh "docker image prune -f"
               
            } 
            
        }
    }

post{
    success{
        emailext(
            subject: "Jenkins Build Success - ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                    <h3>Build Succeeded</h3>
                    <h3>Job: ${JOB_NAME} #${BUILD_NUMBER}</h3>
                    <h3>Status: SUCCESS ✅</h3>
                    <h3>Check console output: <a href="${BUILD_URL}">${BUILD_URL}</a></h3>
                """,
                to: 'manish.walhekar02@gmail.com',
                from: 'jenkins@example.com',
                mimeType: 'text/html'
            )
    }
    failure{
        emailext(
            subject: "Jenkins Build Failed - ${JOB_NAME} #${BUILD_NUMBER}",
                body: """
                    <h3>Build Failed</h3>
                    <h3>Job: ${JOB_NAME} #${BUILD_NUMBER}</h3>
                    <h3>Status: FAILED ❌</h3>
                    <h3>Check console output: <a href="${BUILD_URL}">${BUILD_URL}</a></h3>
                """,
                to: 'manish.walhekar02@gmail.com',
                from: 'jenkins@example.com',
                mimeType: 'text/html'
            )
    }
}    
    
}
